#Environment
Environment=Debug


# 功能测试 #
douban_login.host = https://douban.com

# 性能测试 #
#SearchTagsTest对应的baseUrl
douban.host=https://movie.douban.com/

#SearchMusicTest对应的baseUrl
douban.music = https://api.douban.com/v2/music/

#TranslateTest对应的baseUrl
Translate.host = http://fanyi.youdao.com/









