# SearchMusicTest中的参数配置
testcase1.req.type=movie
testcase1.req.source=index
testcase2.req.type=tv
testcase2.req.source=index

# SearchMusicTest中的参数配置
#music.testcase1.req.q = 只因有你 //尚无法解决中文乱码问题
music.testcase1.req.q = travel light
music.testcase1.req.start = 1
music.testcase1.req.count = 1

# TranslateTest中的参数配置
Trans.src = good

# 登录功能测试
LoginTest.login_user.testcaseSuccess = 18883992836
LoginTest.login_pwd.testcaseSuccess = water.222
LoginTest.csvfile.testcaseFailed = ${project.basedir}/src/main/resources/parameters/search/UserName_Pwd.csv
LoginTest.mySql.testcaseFailed = SELECT * FROM `account`;
LoginTest.JdbcUrl.testcaseFailed = jdbc:mysql://localhost:3306/douban?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=False




